<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta property="og:title" content="SupItsTom's Site"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="/assets/logo.png"/>
    <meta property="og:description" content="Who the fuck is SupItsTom?"/>
    <meta name="theme-color" content="#2F3136">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SupItsTom's Site</title>
    <style>
        @media (prefers-color-scheme: light) {
            body {
                color: #303030;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;

                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 16px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #c0c0c0;
                font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
                margin: 20px;
                padding: 0;

                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-darknoise.png");
                background-position: center;
                background-repeat: repeat;
                background-size: auto;
            }

            #header {
                background-image: url("https://web-assets.cdn.supitstom.net/imagedoc-lightnoise.png");
                padding: 0;
            }

            p {
                font-size: 16px;
                background: #96969611;
                padding: 0 30px;
                line-height: 50px;
            }
        }

        .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: #96969611;
            height: 700px;
            border-radius: 10px;
        }

        h1 {
            font-size: 22px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 70px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 100%;
            float: left;
            margin: 0 0 0 4%;
            margin-left: 0;

            border-bottom: 20px solid transparent;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

            .info {
                background-color: silver;
                color: black !important;
                vertical-align: bottom;
                line-height: 1.6;
                border-radius: 100vw;
                display: inline-flex;
                padding-left: 8px;
                padding-right: 8px;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                margin-left: 8px;
                align-items: center;
                -moz-box-align: center;
            }
    </style>
</head>
<body>
<div class="mobile-container">
    <div>
        <div id="header">
            <h1>Welcome to SupItsTom's Site</h1>
            <p>What are you doing on my website??</p>
        </div>

        <div id="main">
            <div class="section">
                <h2>Contact Info</h2>
                <ul>
                    <li>Discord: <a href="discord://-/users/820362947146153994">supitstom#1812</a></li>
                    <li>Twitter: <a href="/twitter" target="_blank">@cheater403</a></li>
                    <li>Xbox Live: <a href="/xbox" target="_blank">SupItsTom</a></li>
                    <li>YouTube: <a href="/youtube" target="_blank">SupItsTom</a></li>
                    <li><a href="/discord" target="_blank">Discord Server</a></li>
                </ul>
            </div>
    
            <div class="section">
                <h2>Products</h2>
                <ul>
                    <li><a href="/aiotool">AIO Tool</a></li>
                    <li><a href="/serenitytool" target="_blank">Serenity Tool</a></li>
                </ul>
            </div>
    
            <div class="section">
                <h2>Services</h2>
                <ul>
                    <li>Not Added Yet</li>
                </ul>
            </div>
    
            <div class="section">
                <h2>Extra Shit</h2>
                <ul>
                    <li><a href="/teapotlive" target="_blank">TeapotLive</a></li>
                    <li><a href="/unshared" target="_blank">Unshared KVs</a></li>
                    <li><a href="/serenity" target="_blank">Serenity Discord</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
